/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    font-family: "Arial, Helvetica, sans-serif";
    background-color: #fcfcfc;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {
    font-family: "Arial, Helvetica, sans-serif";
    /* background-color: #f11a1a;*/
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    font-family: "Arial, Helvetica, sans-serif";
    /* background-color: #0d7feb;*/
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    font-family: "Arial, Helvetica, sans-serif";
    /* background-color: #10e750;*/
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
    font-family: "Arial, Helvetica, sans-serif";
    background-color: #fff;
  }
  .panel-container {
    width: 144%;
  }
  .col-3 {
    padding-left: 60px;
    overflow: auto;
  }
  .col-3 .item-1 .title p {
    padding-left: 0px;
  }
  .col-3 .item-1 .title p small {
    font-size: 5px;
  }
  .col-3 .item-3 {
    height: 180px;
  }
  .col-3 .item-3 .item-3-1 {
    width: 29.0%;
    margin-left: 163px;
  }
}

@media only screen and (min-width: 1500px) {
  body {
    font-family: "Arial, Helvetica, sans-serif";
    /*background-color: #bc07e9;*/
  }
  .panel-container {
    width: 130%;
  }
}

.saltopagina {
  display: block;
  page-break-before: always;
}

.container {
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.container .bannerTitle {
  position: absolute;
  padding-left: 165px;
  padding-top: 120px;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menuLeft {
  z-index: 100;
  position: absolute;
  background-color: #7d68e9;
  color: #fff;
  border-radius: 0px 20px 20px 0px;
  width: 10%;
  margin-top: 135px;
  margin-left: 0px;
}

.menuLeft .menu1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: normal;
  background-color: #31338a;
  border-radius: 0px 20px 20px 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 25px;
  text-align: center;
}

.menuLeft .menu1 b {
  display: block;
  page-break-before: always;
}

.menuLeft .menu2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #7d68e9;
  border-radius: 0px 20px 20px 0px;
  font-size: 30px;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
}

.banner {
  width: auto;
  overflow: auto;
  height: 450px;
  border: 3px;
  border-radius: 15px;
  border-color: #000;
  background-repeat: no-repeat;
  background-image: url("img/fondo2.jpg");
}

.banner .divBanner {
  z-index: 1000;
  margin-left: 70%;
  position: absolute;
  margin-top: 26.5%;
  width: 300px;
  padding-right: 0px;
}

.banner .divBanner .item-1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 40px;
  border-radius: 10px;
}

.banner .divBanner .item-1 .item-1-1 {
  background-color: white;
  border-color: #fcfcfc;
  border-top: 2px solid #f8f6f6;
  border-left: 2px solid #f8f6f6;
  border-right: 2px solid #f8f6f6;
  /***/
  background-color: #fff;
  border-radius: 20px 20px 0px 0px;
  height: 55px;
  /*margin: 5px;*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.banner .divBanner .item-1 .item-1-1 .item-1-1-1 {
  background-color: #dce8f4;
  border-radius: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 90%;
}

.banner .divBanner .item-1 .item-1-1 .item-1-1-2 {
  font-size: 35px;
  padding-top: 10px;
}

.banner .divBanner .item-1 .item-1-1 .item-1-1-2 small {
  color: #d4d4d0;
  font-weight: normal;
}

.banner .divBanner .item-1 .item-1-1 .item-1-1-3 {
  font-size: 15px;
  padding-top: 10px;
}

.banner .divBanner .item-1 .item-1-1 .item-1-1-3 .texto-title {
  display: block;
  page-break-before: always;
}

.banner .divBanner .item-1 .item-1-2 {
  border-bottom: 2px solid #f8f6f6;
  border-left: 2px solid #f8f6f6;
  border-right: 2px solid #f8f6f6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding-top: 25px;
  padding-bottom: 15px;
  background-color: #fff;
  border-radius: 0px 0px 20px 20px;
  color: #d4d4d0;
  font-weight: normal;
  font-size: 15px;
}

.banner .divBanner .item-1 .item-1-2 .item-1-2-1 {
  margin-left: 10px;
  width: 100%;
}

.banner .divBanner .item-1 .item-1-2 .item-1-2-2 {
  width: 100%;
  text-align: center;
}

.banner .divBanner .item-1 .item-1-2 .item-1-2-3 {
  width: 100%;
  text-align: center;
}

.banner .divBanner .item-1 .item-1-1-2 {
  text-align: center;
}

.banner .divBanner .item-1 .item-1-1-3 {
  text-align: left;
}

.panel-container-body {
  padding-top: 40px;
  width: 100%;
  overflow: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(440px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  grid-gap: 10px;
}

.panel-container-body .title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.panel-container {
  /*border-style: groove;*/
  overflow: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.panel-container .col-1 .item {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: white;
  border-color: #fcfcfc;
  border: 2px solid #f8f6f6;
  border-radius: 20px 25px 25px 20px;
  width: auto;
  overflow: auto;
  margin-bottom: 10px;
  /*padding-top: 10px;*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.panel-container .col-1 .item .img {
  width: 3%;
  height: 2%;
}

.panel-container .col-1 .item .texto {
  padding-top: 15px;
}

.panel-container .col-1 .item .texto .texto-title {
  color: #000;
}

.panel-container .col-1 .item .texto .texto-info {
  color: #3f3f3df0;
}

.panel-container .col-1 .item .grados {
  border-radius: 20px;
  padding-bottom: 0px;
  background-color: #7d6bdb;
  width: auto;
}

.panel-container .col-1 .item .grados .texto {
  text-align: center;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  font-size: 20px;
}

.panel-container .col-1 .item2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: white;
  border-color: #fcfcfc;
  border: 2px solid #f8f6f6;
  border-radius: 20px 25px 25px 20px;
  width: auto;
  overflow: auto;
  margin-bottom: 10px;
  /*padding-top: 10px;*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.panel-container .col-1 .item2 .img {
  width: 3%;
  height: 2%;
}

.panel-container .col-1 .item2 .texto {
  padding-top: 15px;
}

.panel-container .col-1 .item2 .texto .texto-title {
  color: #000;
}

.panel-container .col-1 .item2 .texto .texto-info {
  color: #3f3f3df0;
}

.panel-container .col-1 .item2 .grados {
  border-radius: 20px;
  padding-bottom: 0px;
  background-color: #dce8f4;
  width: auto;
}

.panel-container .col-1 .item2 .grados .texto {
  text-align: center;
  color: #000;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  font-size: 20px;
}

.panel-container .col-1 .item3 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: white;
  border-color: #fcfcfc;
  border: 2px solid #f8f6f6;
  border-radius: 20px 25px 25px 20px;
  width: auto;
  overflow: auto;
  margin-bottom: 10px;
  /*padding-top: 10px;*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.panel-container .col-1 .item3 .img {
  width: 3%;
  height: 2%;
}

.panel-container .col-1 .item3 .texto {
  padding-top: 15px;
}

.panel-container .col-1 .item3 .texto .texto-title {
  color: #000;
}

.panel-container .col-1 .item3 .texto .texto-info {
  color: #3f3f3df0;
}

.panel-container .col-1 .item3 .grados {
  border-radius: 20px;
  padding-bottom: 0px;
  background-color: #dce8f4;
  width: auto;
}

.panel-container .col-1 .item3 .grados .texto {
  text-align: center;
  color: #000;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: bold;
  font-size: 20px;
}

.panel-container .col-1 .title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.panel-container .col-2 {
  padding-left: 60px;
}

.panel-container .col-2 .title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.panel-container .col-2 .item-1 {
  background-repeat: no-repeat;
  background-image: url("img/fondo.jpg");
  height: 280px;
  min-width: 200px;
  border-radius: 20px 20px 20px 20px;
}

.panel-container .col-2 .item-1 p {
  margin-left: 10px;
  padding-top: 40px;
  color: #fff;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.panel-container .col-3 {
  overflow: auto;
}

.panel-container .col-3 .item-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.panel-container .col-3 .item-1 .title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.panel-container .col-3 .item-1 .title p {
  color: #a9afb4;
}

.panel-container .col-3 .item-1 .title p small {
  font-weight: bold;
}

.panel-container .col-3 .item-1 .iconos {
  padding-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.panel-container .col-3 .item-1 .iconos .item {
  background-color: #7d6bdb;
  color: #fff;
  border-radius: 10px;
  height: 30px;
  width: 30px;
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.panel-container .col-3 .item-2 {
  background-repeat: no-repeat;
  background-image: url("img/francia2.jpg");
  height: 70px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.panel-container .col-3 .item-2 b {
  padding-top: 5px;
  padding-left: 10px;
  position: absolute;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.panel-container .col-3 .item-3 {
  /*height: 209px;*/
  background-repeat: no-repeat;
  background-image: url("img/francia.jpg");
  border-radius: 30px 40px 40px 30px;
  /*margin-top: 10px;*/
}

.panel-container .col-3 .item-3 b {
  padding-top: 5px;
  padding-left: 10px;
  position: absolute;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.panel-container .col-3 .item-3 .item-3-1 {
  background-color: cornflowerblue;
  height: 100%;
  /*margin-left: 0px;*/
  border-radius: 50px;
  text-align: center;
}

.panel-container .col-3 .item-3 .item-3-1 p {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  font-size: 20px;
  padding-top: 80px;
}

.panel-container2 {
  /*border-style: groove;*/
  width: auto;
  overflow: auto;
  margin-left: 310px;
}

.panel-container2 .item-1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 40px;
  border-radius: 10px;
}

.panel-container2 .item-1 .item-1-1 {
  background-color: white;
  border-color: #fcfcfc;
  border-top: 2px solid #f8f6f6;
  border-left: 2px solid #f8f6f6;
  border-right: 2px solid #f8f6f6;
  /***/
  background-color: #fff;
  border-radius: 20px 20px 0px 0px;
  height: 55px;
  /*margin: 5px;*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.panel-container2 .item-1 .item-1-1 .item-1-1-1 {
  background-color: #dce8f4;
  border-radius: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 90%;
}

.panel-container2 .item-1 .item-1-1 .item-1-1-2 {
  font-size: 35px;
  padding-top: 10px;
}

.panel-container2 .item-1 .item-1-1 .item-1-1-2 small {
  color: #d4d4d0;
  font-weight: normal;
}

.panel-container2 .item-1 .item-1-1 .item-1-1-3 {
  font-size: 15px;
  padding-top: 10px;
}

.panel-container2 .item-1 .item-1-1 .item-1-1-3 .texto-title {
  display: block;
  page-break-before: always;
}

.panel-container2 .item-1 .item-1-2 {
  border-bottom: 2px solid #f8f6f6;
  border-left: 2px solid #f8f6f6;
  border-right: 2px solid #f8f6f6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding-top: 25px;
  padding-bottom: 15px;
  background-color: #fff;
  border-radius: 0px 0px 20px 20px;
  color: #d4d4d0;
  font-weight: normal;
  font-size: 15px;
}

.panel-container2 .item-1 .item-1-2 .item-1-2-1 {
  margin-left: 10px;
  width: 100%;
}

.panel-container2 .item-1 .item-1-2 .item-1-2-2 {
  width: 100%;
  text-align: center;
}

.panel-container2 .item-1 .item-1-2 .item-1-2-3 {
  width: 100%;
  text-align: center;
}

.panel-container2 .item-2 {
  background-color: white;
  border-color: #fcfcfc;
  border: 2px solid #f8f6f6;
  height: 188px;
  border-radius: 20px;
}

.panel-container2 .item-2 .title {
  border-radius: 20px;
  background-color: #d1cbf1;
  color: #7d68e9;
  margin: 20px 0px 0px 75px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  width: 50%;
}

.panel-container2 .item-2 .imagen {
  text-align: center;
  padding-top: 15px;
}

.separador {
  padding-top: 40px;
  padding-bottom: 40px;
}

.menuLeft {
  text-align: left;
}

.divBanner {
  text-align: right;
  padding-right: 45px;
}

.subitem-left {
  z-index: 100;
  padding: 5px;
}

.subitem-right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
/*# sourceMappingURL=style.css.map */